#!/bin/bash
### Job Name
#PBS -N discharge_summarization-pipeline
### Project code
#PBS -A discharge_summarization
### Maximum time this job can run before being killed (here, 1 day)
#PBS -l walltime=01:00:00:00
### Resource Request (must contain cpucore, memory, and gpu (even if requested amount is zero)
#PBS -l cpucore=4:memory=2gb:gpu=1
### Output Options (default is stdout_and_stderr)
#PBS -l outputMode=stdout_and_stderr

eval "$(~/miniconda3/bin/conda shell.bash hook)"
conda activate hfenv

# Run Python scripts
python -m scripts.finetune.ft_train --config ${config} --identifier ${identifier}
python -m scripts.finetune.ft_inference --config ${config} --identifier ${identifier}
python -m scripts.evaluation.eval_run --config ${config} --identifier ${identifier}